:root {
    --primary-grey-colour: #757575;
    --black-colour: #212121;
    --ascent-blue-colour: #2196F3;
    --alt-white-colour: #FFFFFF;
}
body {
    margin: 0px;
    font-family: Roboto;
    letter-spacing: 0.03em;
    background-color: var(--alt-white-colour);
}
.list {
    list-style: none;
}

/*  Логотип  */
.logo {
    padding-top:24px;
    padding-bottom: 25px;
    margin-left: 215px;
    display: block;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--ascent-blue-colour);
    letter-spacing: 0.03em;
}
.logo-accent {
    color: var(--black-colour);
}
.footer-accent {
    color: var(--alt-white-colour);
}

/* Меню */
.nav{display: flex;
    width: 1600px;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}
.menu{display: flex;
margin-left: 93px;}
.menu li {
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.02em;
}
.menu .link:last-child{margin-right: 0;}
.link {
    display: block;
    text-decoration: none;
    color: var(--black-colour)
}
.link:hover{color: var(--ascent-blue-colour);}
.email{display: flex;}
.email::before{content: '';
    width: 16px;
    height: 12px;
    margin-right: 10px;
background-image: url(/img/svg/icons/envelope.svg);}
.current {
    color: var(--ascent-blue-colour);
}
.menu .link:hover,
.menu .link:focus {
    color: var(--ascent-blue-colour);
}
.address-nav{
    margin: auto;
    display: flex;}
.address-nav li{
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.menu-tel {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-grey-colour);
}
.menu-tel::before{content: '';
    width: 10px;
    height: 16px;
    margin-right: 10px;
    background-image: url(/img/svg/icons/smartphone.svg);}

/* Главный экран*/
.hero {
    max-width: 1600px;
    height: 600px;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    background: linear-gradient(rgba(47,48,58,0.4), rgba(47,48,58,0.4)), url(/img/Imgbg.jpg)
}
.hero h1 {
    margin: 0px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--alt-white-colour)
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);}
.backdrop.is-hidden{
    opacity: 0; 
    pointer-events: none;}
.modal{
    width: 528px;
    height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;}

/* Особености */
.section-tittle {
    visibility: hidden;
    margin: 0px;}
.features {
    width: 1200px;
    height: 279px;
    margin-left: 215px;
    margin-top: 65px;
    }
.features-ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    }
.features-ul li {margin-right: 30px;}
.features-ul .list-item:last-child{margin-right: 0px;}
.features-tittle {
    margin-top: 30px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.03em;
    color: var(--black-colour);}
.list-item {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 251px;}
.list-item::before{
    content: '';
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-repeat: no-repeat;
    background-position: center;
}
.list-item:nth-child(1)::before {
    background-image: url(/img/svg/icons/antenna\ 1.svg);}
.list-item:nth-child(2)::before {
    background-image: url(/img/svg/icons/clock\ 1.svg);
}
.list-item:nth-child(3)::before {
    background-image: url(/img/svg/icons/diagram\ 1.svg);
}
.list-item:nth-child(4)::before{background-image: url(/img/svg/icons/astronaut\ 1.svg);}
.features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-grey-colour);
}
/* Кнопки */
.btn {
    color: var(--text-colour);
    background-color: var(--alt-white-colour);
}

.btn.primary {
    width: 200px;
    height: 50px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    background-color: var(--ascent-blue-colour);
    color: var(--alt-white-colour)
}
.btn.primary:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.btn.secondary {
    color: var(--black-colour);
    background-color: #F5F4FA;
    border-radius: 4px;
    border-color: #F5F4FA;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}
.btn.secondary:hover {
    color: var(--alt-white-colour);
    background: #2196F3;
    transition-duration: 0, 3s;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn.modal{
    
    width: 200px;
    height: 50px;
    margin-top: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    background-color: var(--ascent-blue-colour);
    color: var(--alt-white-colour)}
.btn.modal:hover{box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;}
/* Чем мы занимаемся */
.work {
    width: 1200px;
    height: 386px;
    margin-top: 94px;
    margin-left: 215px;
}
.work-ul{padding-inline-start: 0px;}
.work-ul li:last-child {
    margin-right: 0px;
}
.work-ul li {
    display: inline-block;
    margin-right: 30px;
}
.prod{position: relative;
height: 294px;}
.prod-tittle{
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    color: var(--alt-white-colour);}

.work .tittle {
    color: var(--black-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;    
}

/* Наша команда */
.team {
    width: 1600px;
    height: 708px;
    margin-top: 94px;
    display: flex;
    background-color: #F5F4FA;
    flex-direction: column;
}
.team .title {
    margin-top: 94px;
    color: var(--black-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.card-ul{
    padding-inline: 0px;
    margin-left: 215px;}
.card-ul li {
    width: 270px;
    display: inline-block;
    margin-right: 30px;
}
.card-ul li:last-child{margin-right: 0px;}
.card {
    position: relative;
    width: 270px;
    height: 428px;
    background: #FFFFFF;
    /* material shadow v1 */
    border-radius: 0px 0px 4px 4px;
}
.card:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.card .tittle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--black-colour);
}
.card .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--primary-grey-colour);
}
.social-link{
    position: absolute;
    bottom: 0%;
    height: 44px;
    width: 206px;
    margin-left: 32px;
    margin-bottom: 30px;
    background-color: brown;}

/*Постояные клиенты*/
.clients{display: flex;
    flex-wrap: wrap;
    margin-top: 94px;
    width: 1170px;
    height: 184px;}
.clients .tittle{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;}
.emblem{display: inline-block;}
.clients .eblem::after{
    content: '';
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-image: url(/img/svg/partners/Logo.svg);
}
/* Подвал */
footer {
    width: 1600px;
    height: 252px;
    background-color: #2F303A;
    border-top: 1px solid #ECECEC;
}
.footer {display: flex;}
.adres{
    width: 231px;
    margin-left: 215px;
    margin-top: 20px;}
.adres li{margin-bottom: 9px;}
.adres .ulica{font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--alt-white-colour);}
.adres .text{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--primary-grey-colour);}
.social{position: relative;
    display:block;
    margin-top: 72px;
    margin-left: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--alt-white-colour);}
.footer-logo {
    display: block;
    margin-left: 255px;
    margin-top: 60px;
    width: 155px;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--ascent-blue-colour);
    letter-spacing: 0.03em;
}
.footer .text {
    color: var(--primary-grey-colour);
}

/* Портфолио */
.portfolio {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 215px;
}
.cardfolio {
    position: relative;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    margin-right: 30px;
    /* material shadow v1 */
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.thumb::before{content: '';
display: inline-block;
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(200, 150, 0, 0.5);}
.thumb{position: relative;}
.overlay{
    position: absolute;
    top: 0%;
    padding-left: 24px;
    padding-bottom: 63px;
    padding-top: 63px;
    margin: 0;    
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    opacity: 0;
    color: #FFFFFF;}
.cardfolio:nth-child(3n){margin-right: 0px;}
.cardfolio:not(:nth-child(3n)) {
    margin-bottom: 30px;
}
.cardfolio:hover .overlay { 
    opacity: 1;
    background-color: rgba(33, 150, 243, 0.9);
    transition: 300ms;
    cursor: pointer;
}
.product{
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0px;}
.product li {
    display: inline-block;
}
.product .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin-left: 24px;
    margin-top: 20px;
    color: var(--primary-grey-colour);
}
.product .tittle {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.18;
    margin-left: 24px;
    margin-top: 20px;
    color: var(--black-colour);
}
.htittle {
    visibility: hidden;
}
.filter {
    width: 611px;
    height: 54px;
    margin-left: 305px;
    padding: 0px;        
}
.filter .list{margin-right: 8px;}
    .filter .link {
        padding-top: 8px;
        padding-left: 22px;
        padding-bottom: 8px;
        padding-right: 22px; }
    .filter .link:last-child{margin-right: 0px;}
.filter li {
    display: inline-block;
}